# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_Library
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/denisa/CLionProjects/Project$ Library/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/denisa/CLionProjects/Project Library/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/denisa/CLionProjects/Project Library" -B"/Users/denisa/CLionProjects/Project Library/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/denisa/CLionProjects/Project Library/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Project_Library


#############################################
# Order-only phony target for Project_Library

build cmake_object_order_depends_target_Project_Library: phony || CMakeFiles/Project_Library.dir

build CMakeFiles/Project_Library.dir/main.cpp.o: CXX_COMPILER__Project_Library_Debug /Users/denisa/CLionProjects/Project$ Library/main.cpp || cmake_object_order_depends_target_Project_Library
  DEP_FILE = CMakeFiles/Project_Library.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Project_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Library.dir

build CMakeFiles/Project_Library.dir/Book.cpp.o: CXX_COMPILER__Project_Library_Debug /Users/denisa/CLionProjects/Project$ Library/Book.cpp || cmake_object_order_depends_target_Project_Library
  DEP_FILE = CMakeFiles/Project_Library.dir/Book.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Project_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Library.dir

build CMakeFiles/Project_Library.dir/Validator.cpp.o: CXX_COMPILER__Project_Library_Debug /Users/denisa/CLionProjects/Project$ Library/Validator.cpp || cmake_object_order_depends_target_Project_Library
  DEP_FILE = CMakeFiles/Project_Library.dir/Validator.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Project_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Library.dir

build CMakeFiles/Project_Library.dir/BookRepo.cpp.o: CXX_COMPILER__Project_Library_Debug /Users/denisa/CLionProjects/Project$ Library/BookRepo.cpp || cmake_object_order_depends_target_Project_Library
  DEP_FILE = CMakeFiles/Project_Library.dir/BookRepo.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Project_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Library.dir

build CMakeFiles/Project_Library.dir/BookSrv.cpp.o: CXX_COMPILER__Project_Library_Debug /Users/denisa/CLionProjects/Project$ Library/BookSrv.cpp || cmake_object_order_depends_target_Project_Library
  DEP_FILE = CMakeFiles/Project_Library.dir/BookSrv.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Project_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Library.dir

build CMakeFiles/Project_Library.dir/Console.cpp.o: CXX_COMPILER__Project_Library_Debug /Users/denisa/CLionProjects/Project$ Library/Console.cpp || cmake_object_order_depends_target_Project_Library
  DEP_FILE = CMakeFiles/Project_Library.dir/Console.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Project_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Library.dir

build CMakeFiles/Project_Library.dir/Cart.cpp.o: CXX_COMPILER__Project_Library_Debug /Users/denisa/CLionProjects/Project$ Library/Cart.cpp || cmake_object_order_depends_target_Project_Library
  DEP_FILE = CMakeFiles/Project_Library.dir/Cart.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Project_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Library.dir

build CMakeFiles/Project_Library.dir/Map.cpp.o: CXX_COMPILER__Project_Library_Debug /Users/denisa/CLionProjects/Project$ Library/Map.cpp || cmake_object_order_depends_target_Project_Library
  DEP_FILE = CMakeFiles/Project_Library.dir/Map.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Project_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Library.dir

build CMakeFiles/Project_Library.dir/Undo.cpp.o: CXX_COMPILER__Project_Library_Debug /Users/denisa/CLionProjects/Project$ Library/Undo.cpp || cmake_object_order_depends_target_Project_Library
  DEP_FILE = CMakeFiles/Project_Library.dir/Undo.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Project_Library.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Library.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project_Library


#############################################
# Link the executable Project_Library

build Project_Library: CXX_EXECUTABLE_LINKER__Project_Library_Debug CMakeFiles/Project_Library.dir/main.cpp.o CMakeFiles/Project_Library.dir/Book.cpp.o CMakeFiles/Project_Library.dir/Validator.cpp.o CMakeFiles/Project_Library.dir/BookRepo.cpp.o CMakeFiles/Project_Library.dir/BookSrv.cpp.o CMakeFiles/Project_Library.dir/Console.cpp.o CMakeFiles/Project_Library.dir/Cart.cpp.o CMakeFiles/Project_Library.dir/Map.cpp.o CMakeFiles/Project_Library.dir/Undo.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/Project_Library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project_Library
  TARGET_PDB = Project_Library.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/denisa/CLionProjects/Project Library/cmake-build-debug

build all: phony Project_Library

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
