# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NewLibrary
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/denisa/CLionProjects/NewLibrary/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denisa/CLionProjects/NewLibrary/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/denisa/CLionProjects/NewLibrary -B/Users/denisa/CLionProjects/NewLibrary/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denisa/CLionProjects/NewLibrary/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target NewLibrary


#############################################
# Order-only phony target for NewLibrary

build cmake_object_order_depends_target_NewLibrary: phony || CMakeFiles/NewLibrary.dir

build CMakeFiles/NewLibrary.dir/main.cpp.o: CXX_COMPILER__NewLibrary_Debug /Users/denisa/CLionProjects/NewLibrary/main.cpp || cmake_object_order_depends_target_NewLibrary
  DEP_FILE = CMakeFiles/NewLibrary.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/NewLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/NewLibrary.dir

build CMakeFiles/NewLibrary.dir/Validator.cpp.o: CXX_COMPILER__NewLibrary_Debug /Users/denisa/CLionProjects/NewLibrary/Validator.cpp || cmake_object_order_depends_target_NewLibrary
  DEP_FILE = CMakeFiles/NewLibrary.dir/Validator.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/NewLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/NewLibrary.dir

build CMakeFiles/NewLibrary.dir/Book.cpp.o: CXX_COMPILER__NewLibrary_Debug /Users/denisa/CLionProjects/NewLibrary/Book.cpp || cmake_object_order_depends_target_NewLibrary
  DEP_FILE = CMakeFiles/NewLibrary.dir/Book.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/NewLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/NewLibrary.dir

build CMakeFiles/NewLibrary.dir/BookRepo.cpp.o: CXX_COMPILER__NewLibrary_Debug /Users/denisa/CLionProjects/NewLibrary/BookRepo.cpp || cmake_object_order_depends_target_NewLibrary
  DEP_FILE = CMakeFiles/NewLibrary.dir/BookRepo.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/NewLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/NewLibrary.dir

build CMakeFiles/NewLibrary.dir/BookSrv.cpp.o: CXX_COMPILER__NewLibrary_Debug /Users/denisa/CLionProjects/NewLibrary/BookSrv.cpp || cmake_object_order_depends_target_NewLibrary
  DEP_FILE = CMakeFiles/NewLibrary.dir/BookSrv.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/NewLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/NewLibrary.dir

build CMakeFiles/NewLibrary.dir/Console.cpp.o: CXX_COMPILER__NewLibrary_Debug /Users/denisa/CLionProjects/NewLibrary/Console.cpp || cmake_object_order_depends_target_NewLibrary
  DEP_FILE = CMakeFiles/NewLibrary.dir/Console.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/NewLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/NewLibrary.dir

build CMakeFiles/NewLibrary.dir/DynamicArray.cpp.o: CXX_COMPILER__NewLibrary_Debug /Users/denisa/CLionProjects/NewLibrary/DynamicArray.cpp || cmake_object_order_depends_target_NewLibrary
  DEP_FILE = CMakeFiles/NewLibrary.dir/DynamicArray.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/NewLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/NewLibrary.dir

build CMakeFiles/NewLibrary.dir/Errors.cpp.o: CXX_COMPILER__NewLibrary_Debug /Users/denisa/CLionProjects/NewLibrary/Errors.cpp || cmake_object_order_depends_target_NewLibrary
  DEP_FILE = CMakeFiles/NewLibrary.dir/Errors.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/NewLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/NewLibrary.dir


# =============================================================================
# Link build statements for EXECUTABLE target NewLibrary


#############################################
# Link the executable NewLibrary

build NewLibrary: CXX_EXECUTABLE_LINKER__NewLibrary_Debug CMakeFiles/NewLibrary.dir/main.cpp.o CMakeFiles/NewLibrary.dir/Validator.cpp.o CMakeFiles/NewLibrary.dir/Book.cpp.o CMakeFiles/NewLibrary.dir/BookRepo.cpp.o CMakeFiles/NewLibrary.dir/BookSrv.cpp.o CMakeFiles/NewLibrary.dir/Console.cpp.o CMakeFiles/NewLibrary.dir/DynamicArray.cpp.o CMakeFiles/NewLibrary.dir/Errors.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/NewLibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NewLibrary
  TARGET_PDB = NewLibrary.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/denisa/CLionProjects/NewLibrary/cmake-build-debug

build all: phony NewLibrary

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
